LOSS_EVNT_NUM
['PA0017729301', 'PA0017718333', 'PA0017755838', 'PA0017751978', 'CA0017744380', 'PA0017720152', 'PA0017711185', 'PA0017711249', 'PA0017734368', 'PA0017718595']
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2]


LOSS_DT
['01/10/2018 00:01:00', '01/09/2018 00:01:00', '01/18/2018 00:01:00', '01/03/2018 00:01:00', '01/11/2018 00:01:00', '01/17/2018 00:01:00', '01/16/2018 00:01:00', '01/05/2018 00:01:00', '01/15/2018 00:01:00', '01/02/2018 00:01:00']
[492, 456, 455, 448, 447, 429, 427, 422, 418, 416]


CDC_DESC
['Hit/run struck parked IV-IV unoccupied', 'IV struck object off road-No damage to object', 'OV struck standing IV in rear-2 veh only', 'IV struck standing OV in rear-2 veh only', 'IV struck object in road-No damage to object', 'OV struck IV at intersection', 'OV sideswiped IV/same direction', 'OV struck IV in rear/2 Vs only', 'IV made left turn/collided with OV', 'IV sideswiped OV/same direction']
[1322, 1002, 680, 621, 603, 521, 471, 378, 367, 366]


LOSS_LOC_STR1_ADDR
['unk', 'UNK', 'Unknown', 'Unk', 'Main Street', 'Main St', 'unknown', 'I-10', 'unk address', 'Broadway']
[81, 41, 33, 23, 18, 18, 14, 10, 10, 8]


LOSS_LOC_CITY_NM
['Unknown', 'unk', 'Las Vegas', 'Chicago', 'Los Angeles', 'Houston', 'Phoenix', 'Unk', 'Philadelphia', 'Dallas']
[169, 143, 139, 114, 101, 97, 96, 68, 67, 66]


LOSS_LOC_ST_ABBR
['CA', 'FL', 'TX', 'NY', 'PA', 'WA', 'IL', 'AZ', 'CT', 'MI']
[1603, 978, 872, 792, 595, 569, 563, 511, 479, 409]


LOSS_LOC_ZIP_CD
['90210', '60451', '85374', '98387', '06460', '29576', '21234', '95476', '78572', '92101']
[10, 7, 7, 7, 6, 6, 5, 5, 5, 5]


CLM_ID
['Y2AAC64819', 'Y81AC90536', 'Y81AC89374', 'Y2AAC66085', 'Y94AC34577', 'Y94AC35202', 'Y94AC31881', 'Y2AAC69190', 'Y2AAC62639', 'Y2DAC07574']
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]


CLM_STTS_DESC
['Closed', 'Open']
[12545, 5]


CLM_SUBRO_OPEN_DT
['01/29/2018 13:11:12', '03/30/2018 10:08:14', '02/02/2018 15:27:21', '02/27/2018 09:07:43', '03/02/2018 10:09:13', '02/22/2018 09:52:27', '02/07/2018 11:34:01', '02/06/2018 08:42:21', '02/20/2018 12:22:18', '01/25/2018 11:16:05']
[2, 2, 2, 2, 2, 2, 2, 1, 1, 1]


CLM_CRT_DT
['01/12/2018 17:36:49', '01/08/2018 11:56:06', '01/16/2018 17:48:08', '01/02/2018 10:01:22', '01/02/2018 23:54:01', '01/23/2018 15:01:14', '01/25/2018 09:24:06', '01/19/2018 15:59:31', '01/03/2018 13:20:10', '01/08/2018 18:17:44']
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2]


FRST_RSRV_DT
['01/12/2018 17:43:35', '01/19/2018 17:59:07', '01/02/2018 10:01:22', '01/23/2018 15:01:14', '01/16/2018 17:48:08', '01/02/2018 23:54:01', '01/25/2018 09:24:06', '01/03/2018 13:20:10', '01/19/2018 15:59:31', '01/03/2018 00:47:57']
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2]


CLM_FIRST_INDEM_PD_DT
['1/31/2018 12:00:00.000000 AM', '1/30/2018 12:00:00.000000 AM', '1/25/2018 12:00:00.000000 AM', '2/1/2018 12:00:00.000000 AM', '1/26/2018 12:00:00.000000 AM', '1/29/2018 12:00:00.000000 AM', '2/2/2018 12:00:00.000000 AM', '1/23/2018 12:00:00.000000 AM', '1/19/2018 12:00:00.000000 AM', '1/18/2018 12:00:00.000000 AM']
[430, 427, 415, 414, 401, 391, 381, 367, 364, 352]


CLM_LAST_CLS_DT
['01/29/2018 10:13:32', '01/24/2018 10:41:10', '02/07/2018 09:02:27', '04/26/2018 09:18:50', '02/09/2018 11:10:42', '01/30/2018 16:47:50', '01/11/2018 17:37:26', '01/24/2018 11:59:21', '02/23/2018 10:18:22', '01/20/2018 15:09:53']
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2]


CLM_FRST_CLS_DT
['02/09/2018 11:10:42', '01/30/2018 17:16:49', '02/19/2018 16:47:11', '01/17/2018 08:21:56', '01/25/2018 11:16:23', '01/24/2018 10:41:10', '01/31/2018 13:56:35', '01/30/2018 15:36:29', '01/25/2018 14:00:09', '02/28/2018 09:33:49']
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2]


CLM_DEFND_ATTY_REP_IND
['N', 'Y']
[12439, 111]


POL_ID
['20CSES24103', '16CSES34200', '83CSES39501', '57UENFM1633', '21CSES44802', '30CSEMG3261', '35CSER26702', '20AB S54201', '22UENNA7367', '57UEAFM7398']
[17, 16, 9, 9, 6, 6, 6, 5, 5, 5]


POL_EFF_DT
['10/01/2017 00:01:00', '04/01/2017 00:01:00', '01/01/2018 00:01:00', '07/01/2017 00:01:00', '05/01/2017 00:01:00', '09/01/2017 00:01:00', '08/01/2017 00:01:00', '06/01/2017 00:01:00', '03/01/2017 00:01:00', '11/01/2017 00:01:00']
[195, 194, 178, 171, 164, 159, 155, 147, 142, 141]


POL_EXP_DT
['04/01/2018 00:00:59', '10/01/2018 00:00:59', '07/01/2018 00:00:59', '01/01/2019 00:00:59', '05/01/2018 00:00:59', '03/01/2018 00:00:59', '06/01/2018 00:00:59', '08/01/2018 00:00:59', '09/01/2018 00:00:59', '02/01/2018 00:00:59']
[203, 185, 176, 172, 170, 157, 154, 148, 147, 140]


COV_ID_CD
[' ', 'UNKNOWN']
[12546, 4]


COV_TYP_DESC
['Collision', 'Michigan Broad Collision', 'Michigan Broad Collision Coverage', 'Garage Keepers Collision', 'UNKNOWN', 'Michigan Limited Collision']
[12194, 320, 25, 6, 4, 1]


POL_COV_LMT_AMT
['50,000', '1,000,000', '25,000', '20,000', '35,000', '80,000', '60,000', '70,000', '65,000', '30,000']
[6, 5, 5, 4, 4, 3, 3, 3, 2, 2]


DED_AMT
['500', '1,000', '250', '475', '200', '100', '975', '225', '477', '2,000']
[7170, 2356, 1409, 361, 308, 220, 98, 87, 79, 72]


CLAIMANT_ID
['149,108,941', '148,778,223', '148,749,260', '149,517,252', '148,653,905', '149,353,021', '148,991,052', '148,601,045', '148,807,896', '148,548,013']
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2]


CLMNT_CITY_NM
['Kansas City', 'LAS VEGAS', 'Chicago', 'Las Vegas', 'Los Angeles', 'Dallas', 'LOS ANGELES', 'Phoenix', 'CHICAGO', 'HOUSTON']
[84, 69, 68, 60, 53, 52, 50, 50, 49, 45]


CLMNT_ST_ABBR
['CA', 'FL', 'TX', 'NY', 'PA', 'WA', 'IL', 'CT', 'AZ', 'MI']
[1580, 904, 843, 790, 602, 588, 584, 491, 476, 423]


VEH_MAKE_NM_DESC
['Toyota', 'Ford', 'Chevrolet', 'Honda', 'Nissan', 'Hyundai', 'Dodge', 'UNKNOWN', 'KIA', 'Lexus']
[1846, 1560, 1409, 1007, 667, 574, 428, 425, 369, 363]


VEH_MODEL_NM
['UNKNOWN', 'SILVERADO K1500', 'PRIUS', 'F150 SUPERCREW', 'CAMRY LE XLE SE', 'CIVIC LX', 'CAMRY BASE SE LE', 'FUSION SE', 'ALTIMA 2.5 S SV', 'ACCORD EXL']
[425, 153, 147, 127, 126, 126, 107, 100, 95, 93]


VEH_YR
['2015', '2016', '2017', '2014', '2013', '2012', '2008', '2011', '2007', '2010']
[1211, 1146, 1114, 1016, 925, 788, 680, 668, 641, 613]


VEH_TYP_NM
['Passenger Car', 'Pickup Truck', 'Truck', 'UNKNOWN', 'Van', 'Commercial Vehicle', 'Motor Home', 'Camper / Trailer', 'Other', 'Bus']
[9157, 1356, 478, 425, 424, 350, 41, 30, 22, 8]


VIN
['UNKNOWN', '1HGCR3F88HA018397', '3FADP0M3XAR195762', '5YFBU4EE2DP198066', '1G4ZP5SS7HU161895', '2GKALUEK2C6346290', '1G11F5SLXFF334994', '19XFB2F71FE274506', '4F2CZ94146KM27186', '1C3CCCAB3HN505801']
[425, 3, 3, 3, 3, 2, 2, 2, 2, 2]


CLM_TTL_INC_AMT
['0', '75', '50', '1,014', '747', '1,717', '719', '888', '1,372', '1,481']
[2617, 37, 13, 8, 8, 7, 7, 7, 7, 7]


CLM_TTL_OTSTND_RSRV_AMT
['0', '35', '593', '164', '599', '24', '647', '34', '704', '18']
[10697, 13, 7, 7, 6, 6, 5, 5, 5, 5]


CLM_TTL_PAID_AMT
['0', '75', '50', '1,014', '747', '719', '888', '900', '1,056', '1,481']
[2621, 37, 13, 8, 8, 7, 7, 7, 7, 7]


CLM_TTL_RECOVY_AMT
['0', '200', '275', '300', '100', '250', '350', '375', '500', '1,050']
[8966, 48, 31, 31, 30, 29, 25, 24, 24, 24]


